# Professor-plus

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/swufe/fife/professor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: Test.java
app/src/main/java/cn/edu/swufe/fife/professor/: AddingProfessorActivity.java  BaseApplication.java  CompareResultActivity.java  Constant.java  CornersTransform.java  MainActivity.java  MainActivityFragment.java  PhotoViewActivity.java  Professor.java  RecoResultActivity.java  SplashActivity.java  WebViewActivity.java  X5WebView.java  ZoomHeaderView.java  ZoomOutPageTransformer.java  ZoomOutViewPager.java
app/src/main/java/cn/edu/swufe/fife/professor/activity/: AddingProfessorActivity.java  FavoriteViewerActivity.java  GalleryViewerActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/cn/edu/swufe/fife/professor/bean/: FavoriteItem.java
app/src/main/java/cn/edu/swufe/fife/professor/been/: BmobProfessor.java
app/src/main/java/cn/edu/swufe/fife/professor/customView/: GlideRoundTransform.java  X5WebView.java  ZoomHeaderView.java  ZoomOutPageTransformer.java  ZoomOutViewPager.java
app/src/main/java/cn/edu/swufe/fife/professor/fragment/: MainActivityFragment.java  ProgressFragment.java
app/src/main/res/drawable/: color_progressbar.xml
app/src/main/res/layout/: activity_adding_professor.xml  activity_compare_result.xml  activity_favorite_viewer.xml  activity_gallery_viewer.xml  activity_main.xml  activity_photo_view.xml  activity_reco_result.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  cardview_item.xml  content_compare.xml  content_main.xml  empty_main.xml  fragment_main.xml  fragment_progress.xml  item_viewpager_complete.xml  item_viewpager_loading.xml  item_viewpager_noface.xml  item_viewpager_not_recognize.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/edu/swufe/fife/professor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
