//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.edu.swufe.fife.professor"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips'
            moduleName "app"
        }
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'armeabi', 'x86', 'armeabi-v7a', 'mips'
//                universalApk true
//            }
//        }
    }
    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
        daoPackage 'cn.edu.swufe.fife.professor.bean'
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'SMSSDK-3.0.0', ext: 'aar')
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'com.github.kenumir:MaterialSettings:v.1.2.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.6'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    testCompile 'junit:junit:4.12'
}
