<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="cn.edu.swufe.fife.professor.activity.PhotoViewActivity">

    <RelativeLayout
        android:id="@+id/photo_progress"
        android:background="@color/translucent_background"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginTop="10dp"
            android:text="@string/uploading"
            android:layout_centerHorizontal="true"
            android:textColor="#fff" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/photo_view_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic_bg"
        android:layout_above="@+id/photo_view_linear"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/photo_view_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/photo_view_back"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/photo_view_reco"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:text="识别" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
