<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.swufe.fife.professor.fragment.ProgressFragment">

    <RelativeLayout
        android:id="@+id/popu_progress"
        android:background="@color/translucent_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginTop="10dp"
            android:text="@string/loading"
            android:layout_centerHorizontal="true"
            android:textColor="#fff" />
    </RelativeLayout>

</FrameLayout>
